\documentclass[12pt]{beamer}
\usetheme{Copenhagen}
\usepackage[english]{babel}
\usepackage{graphicx, amsmath, xcolor, colortbl}

% Metadata
\title{Improved TC-USOD Model for Underwater Saliency Detection}
\author{Alluri Lakshman Narendra, Attunuri Praneeth Reddy, Kapse Karthik}
\institute{Indian Institute of Technology Dharwad}
\date{\today}

\begin{document}

% Slide 1: Title Slide
\begin{frame}
    \titlepage
\end{frame}

% Slide 2: Introduction
\begin{frame}{Introduction}
    \textbf{What is Underwater Saliency Detection?}
    \begin{itemize}
        \item Saliency detection highlights the areas in an image that catch the eye the most
    \end{itemize}
    
\end{frame}

% Slide 3: Objectives
\begin{frame}{Problem Statement}
    \textbf{Problem Statement:}
    \begin{itemize}
        \item Underwater object detection suffers from challenges such as light scattering, absorption, and color distortions.
        
        \end{itemize}
    
\end{frame}

% Slide 4: Dataset Overview
\begin{frame}{Dataset Overview}
    \textbf{USOD10K: Underwater Salient Object Detection Dataset}
    \begin{itemize}
        \item \textbf{Size:} 10,255 annotated underwater images.
        \item \textbf{Diversity:}
        \begin{itemize}
            \item 70 object classes, 12 scenarios.
            \item Includes varying object sizes: small, medium, large.
        \end{itemize}
        \item \textbf{Annotations:}
        \begin{itemize}
            \item Salient object boundaries.
            \item Depth maps for RGB-D integration.
        \end{itemize}
    \end{itemize}
\end{frame}



% Slide 6: Baseline Model: TC-USOD
\begin{frame}{The best model in USOD10K (TC-USOD)}
    \textbf{TC-USOD: A Model for Underwater Object Detection}
    \begin{itemize}
        \item \textbf{Transformer Encoder:} Captures global features from images.
        \item \textbf{Convolutional Decoder:} Creates saliency maps to highlight objects.
    \end{itemize}
    \textbf{Input and Output:}
    \begin{itemize}
        \item \textbf{Input:} Underwater images (with or without depth maps).
        \item \textbf{Output:} Maps showing important objects.
    \end{itemize}
    
\end{frame}

\begin{frame}{Observations from  Outputs of the TC-USOD model}
    \textbf{problems we observed:}
    \begin{itemize}
        \item we observed that the outputs have more dominance of red and blue color's
        \item  blurred and unclear regions these may affect the  detection accuracy
    \end{itemize}
    \textbf{Impact on Outputs:}
    \begin{itemize}
        \item Incorrect detection of salient objects due to color and clarity issues.
    \end{itemize}
\end{frame}


\begin{frame}{solving color dominance issues}
    \textbf{problem:}
    \begin{itemize}
        \item dominance of red and blue colors in outputs reduced the detection accuracy and affected the saliency map quality.
    \end{itemize}

    \textbf{to solve this, we applied preprocessing techniques:}
    \begin{itemize}
        \item used \textbf{color balance and fusion:}
        \begin{itemize}
            \item restored natural color balance by applying the \textit{gray world algorithm}.
            \item improved contrast and brightness using \textbf{gamma correction}.
        \end{itemize}
        \item enhanced visibility by \textbf{sharpening image features}.
    \end{itemize}

    \textbf{outcome:}
    \begin{itemize}
        \item saliency maps with balanced colors, better contrast, and improved visual clarity.
    \end{itemize}
\end{frame}

\begin{frame}{enhancing clarity in detection}
    \textbf{problem:}
    \begin{itemize}
        \item blurred and unclear regions in the outputs caused misinterpretation of object boundaries.
    \end{itemize}

    \textbf{to solve this, we introduced the depth auxiliary module (dam):}
    \begin{itemize}
        \item implemented \textbf{cross-modality fusion (cmf):}
        \begin{itemize}
            \item enhanced depth maps using spatial and channel attention mechanisms.
            \item combined rgb and depth features to refine object boundaries.
        \end{itemize}
    \end{itemize}

    \textbf{outcome:}
    \begin{itemize}
        \item saliency maps with sharper object boundaries and improved clarity.
    \end{itemize}
\end{frame}

\begin{frame}{improving feature integration}
    \textbf{problem:}
    \begin{itemize}
        \item lack of integration between low-level and high-level features resulted in missed details in the saliency maps.
    \end{itemize}

    \textbf{to solve this, we applied multi-level feature fusion:}
    \begin{itemize}
        \item combined \textbf{low-level fine-grained features} with \textbf{high-level global features}
    \end{itemize}

    \textbf{outcome:}
    \begin{itemize}
        \item improved saliency maps with detailed and holistic object representations.
    \end{itemize}
\end{frame}

\begin{frame}{training with a hybrid loss function}
    \textbf{problem:}
    \begin{itemize}
        \item conventional loss functions could not balance saliency accuracy and boundary precision.
    \end{itemize}

    \textbf{to solve this, we designed a hybrid loss function:}
    \begin{itemize}
        \item combined \textbf{binary cross-entropy (bce)}, \textbf{iou}, \textbf{dice}, and \textbf{ssim} losses.
        \item ensured the model focused on both \textbf{saliency detection} and \textbf{boundary accuracy}.
    \end{itemize}

    \textbf{outcome:}
    \begin{itemize}
        \item generated saliency maps with accurate boundaries and high detection precision.
    \end{itemize}
\end{frame}



\begin{frame}{before and after preprocessing results}
    \centering
    \includegraphics[width=0.9\textwidth]{a.jpeg} % Replace with the file name of your combined image
    \caption{\textbf{comparison: before (left) and after (right) }}
\end{frame}
\begin{frame}{visual comparison: saliency maps }
    \textbf{baseline vs. improved tc-usod:}
    \begin{itemize}
        \item improved tc-usod demonstrates sharper boundaries and better detection of salient regions.
        \item particularly effective in turbid and low-contrast underwater conditions.
    \end{itemize}
    \centering
    \includegraphics[width=\textwidth]{b.png} % Replace with the saliency maps image
\end{frame}


\begin{frame}{effectiveness of hybrid architecture }
    \textbf{key observations:}
    \begin{itemize}
        \item pure convolutional models achieved:
            \begin{itemize}
                \item s-measure: 0.8222
                \item mae: 0.0628
            \end{itemize}
        \item hybrid models with depth auxiliary module (dam) and cross-modality fusion (cmf):
            \begin{itemize}
                \item s-measure: 0.9215
                \item mae: 0.0201
            \end{itemize}
        \item new tc-usod: 
            \begin{itemize}
                \item s-measure: 0.9116
                \item mae: 0.0238
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{effectiveness of hybrid loss }
    \textbf{key improvements:}
    \begin{itemize}
        \item loss functions tested:
            \begin{itemize}
                \item \textbf{bce only:} s-measure: 0.9126, mae: 0.0224
                \item \textbf{bce + dice + ssim:} s-measure: 0.9161, mae: 0.0299
                \item \textbf{bce + iou + dice + ssim (hybrid):} s-measure: 0.9215, mae: 0.0201
            \end{itemize}
        \item hybrid loss demonstrated better boundary precision and overall saliency detection performance.
    \end{itemize}
\end{frame}

\begin{frame}{quantitative comparison of results}
    \textbf{performance metrics }
    \begin{itemize}
        \item \textbf{s-measure (sm):}
            \begin{itemize}
                \item baseline tc-usod: 0.9021
                \item improved tc-usod: 0.8946
            \end{itemize}
        \item \textbf{mae:}
            \begin{itemize}
                \item baseline tc-usod: 0.0228
                \item improved tc-usod: 0.0238
            \end{itemize}
        \item \textbf{e-measure (eme):}
            \begin{itemize}
                \item baseline tc-usod: 0.9568
                \item improved tc-usod: 0.9516
            \end{itemize}
        \item \textbf{ap and auc:}
            \begin{itemize}
                \item baseline tc-usod auc: 0.9607, ap: 0.8953
                \item improved tc-usod auc: 0.9638, ap: 0.8963
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{conclusion }
    \textbf{ improved tc-usod:}
    \begin{itemize}
        \item enables more reliable detection of underwater salient objects.
        \item enhances boundary clarity for complex underwater environments.
        \item scalable and adaptable for related underwater imaging tasks.
    \end{itemize}

\end{frame}





% Slide 17: Conclusion
\begin{frame}{Conclusion}
    \textbf{Key Takeaways:}
    \begin{itemize}
        \item Improved TC-USOD successfully addresses underwater saliency detection challenges.
        \item Outperforms existing methods with DAM, multi-level fusion, and hybrid loss.
        \item Sets a new benchmark for underwater saliency detection tasks.
    \end{itemize}
\end{frame}
\begin{frame}{future improvements}
    \textbf{for future work:}
    \begin{itemize}
        \item \textbf{depth map estimation:}
        \begin{itemize}
            \item develop more robust methods for accurate depth estimation in underwater environments.
            \item address challenges caused by overlapping objects and varying viewpoints.
        \end{itemize}
        
        \item \textbf{co-saliency detection:}
        \begin{itemize}
            \item extend the model for detecting co-occurring salient objects across multiple images.
            \item analyze group behavior or patterns in underwater scenes.
        \end{itemize}
        
    \end{itemize}
\end{frame}
\begin{frame}{Acknowledgements}
    \textbf{Special thanks:}
    \begin{itemize}
        \item Dr. vandana barathi mam
        \item Sri dutta sir
    \end{itemize}
\end{frame}


% Slide 18: Thank You
\begin{frame}
    \centering
    \Huge{Thank You!}
\end{frame}

\end{document}
